# springmaster

./: .env.example  .gitignore  AGENTS.md  README.md  export.config.json  pom.xml
PROJECT_DOCS/: DOCUMENTATION_GOVERNANCE.md  index.md
PROJECT_DOCS/ADR/: ADR-0001-springmaster-bootstrap.md  ADR-0002-api-boundary-and-endpoint-contract.md  ADR-0003-application-layer-and-transaction-boundary.md  ADR-0004-persistence-identity-and-domainentity-strategy.md  ADR-0005-security-and-permission-boundary.md  ADR-0006-verification-and-gate-strategy.md  ADR-0007-catalog-demo-canonicalization-strategy.md  ADR-0008-configuration-and-runtime-profile-strategy.md  ADR-0009-database-migration-and-dbtool-strategy.md  ADR-0010-observability-and-error-trace-strategy.md  ADR-0011-command-precheck-and-capability-boundary.md  ADR-0012-patch-transaction-and-evidence-boundary.md  ADR-0013-core-distribution-strategy.md  ADR_GAP_BACKLOG.md  ADR_GOVERNANCE_AND_BACKLOG_ALIGNMENT.md  ADR_TEMPLATE.md  README.md
PROJECT_DOCS/CONCEPT/: PATCH_ARCHIVE_AND_ROLLBACK_POLICY.md  PLATFORM_VERSION_TRUTH.md  SPRINGMASTER_BOOTSTRAP.md  SPRINGMASTER_REFERENCE_PROJECT_AND_STANDARDS_STRATEGY.md  SPRINGMASTER_VERSION_POLICY.md
PROJECT_DOCS/CONFIG/: SPRINGMASTER_ENV_TEMPLATE.env
PROJECT_DOCS/CORE/: CORE_APP_SCAN_ALIGNMENT.md  CORE_BASIC_TYPES_FOUNDATION.md  CORE_DOMAIN_ENTITY_SERVICE_SUPPORT.md  CORE_DTO_LIST_METADATA_FOUNDATION.md  CORE_ENTITY_SERVICE_SEQUENCE_INVENTORY.md  CORE_GLOBAL_API_ERROR_CONTRACT.md  CORE_ID_GENERATOR_IMPLEMENTATION.md  CORE_MIGRATION_RULES.md  CORE_NAMESPACE_STRATEGY.md  CORE_PERSISTENCE_BASIC_TYPES.md  CORE_PERSISTENCE_NEWNESS_CONTRACT.md  CORE_PERSISTENCE_PREPARATION.md  CORE_QUERY_OPERATIONS_INTERFACE_CONTRACT.md  IDM_SYSTEM_CORE_CLASSIFICATION.json  IDM_SYSTEM_CORE_CLASSIFICATION.md  IDM_SYSTEM_CORE_GAP_INVENTORY.json  IDM_SYSTEM_CORE_GAP_INVENTORY.md  README.md
PROJECT_DOCS/DEMO/: CATALOGITEM_CANDIDATE_SLICE_EVIDENCE.json  CATALOGITEM_CANDIDATE_SLICE_EVIDENCE.md  CATALOGITEM_CORE_PAGED_QUERY_SORT_SUPPORT_ADOPTION.md  CATALOGITEM_COUNT_REFERENCE_SLICE.md  CATALOGITEM_DETAIL_LOOKUP_CONTRACT_REPORT.md  CATALOGITEM_GLOBAL_API_ERROR_HANDLER_MIGRATION.md  CATALOGITEM_LIST_QUERY_EXPORT_ALL_REFERENCE_SLICE.md  CATALOGITEM_PERSISTENT_CANDIDATE_SLICE.md  CATALOGITEM_PERSISTENT_CANDIDATE_TECHNICAL_DEBT_REVIEW.md  CATALOGITEM_PERSISTENT_JPA_COUNT_REFERENCE_SLICE.md  CATALOGITEM_QUERY_OPERATIONS_INTERFACE_ADOPTION.md  CATALOGITEM_REQUEST_VALIDATION_OPENAPI_GATE.md  CATALOGITEM_SECURITY_SCOPE_QUERY_PARITY_REFERENCE.md  CATALOGITEM_WRITE_API_CONTRACT_REPORT.md  CATALOG_DEMO_CANDIDATE_SLICE_ALIGNMENT.md  CATALOG_DEMO_CANDIDATE_SLICE_CONTRACT_PLAN.md  CATALOG_DEMO_CANDIDATE_SLICE_DTO_VALIDATION_CLEANUP.md  CATALOG_DEMO_CANDIDATE_SLICE_FORENSIC_REVIEW.md  CATALOG_DEMO_READINESS_PLAN.md  DEMO_CATALOG_API_CONTROLLER.md  DEMO_CATALOG_BASIC_DOMAIN.md  README.md
PROJECT_DOCS/GOVERNANCE/: SPRINT_P1_RUNTIME_CONTRACT_FOUNDATION.md  SPRINT_P2_MANAGED_TARGET_LIFECYCLE.md  SPRINT_RELEASE_GOVERNANCE.md
PROJECT_DOCS/OPERATIONAL/: SPRINT1_ZBM_SPRINGMASTER_CONFORMANT_IMPLEMENTATION_PLAN.md
PROJECT_DOCS/PLANNING/: BACKEND_API_PATTERN_OPERATIONAL_ROADMAP.md  PROJECT_STATE_REVIEW_000012.md  SPRINGMASTER_IMPLEMENTATION_PLAN.md
PROJECT_DOCS/STANDARDS/: CONTROLLER_SERVICE_USECASE_TRANSACTION_STANDARD.md  DOMAIN_ENTITY_PERSISTENCE_STANDARD.md  MAPPING_STANDARD.md  OBSERVABILITY_AND_TRACE_STANDARD.md  README.md  REAL_APP_PATTERN_FORENSICS.md  SECURITY_PERMISSION_BOUNDARY_STANDARD.md  STANDARD_CONSISTENCY_AND_ADR_GAP_REVIEW.md
PROJECT_DOCS/STANDARDS/API/: API_CONTRACT_GATE_CONCEPT.md  API_COUNT_RESPONSE_CONTRACT_CANDIDATE.md  API_ENDPOINT_CONTRACT_DEFINITION_BACKLOG.md  API_ENDPOINT_CONTRACT_STANDARD.md  API_ERROR_CONTRACT_STANDARD.md  (+19 more)
PROJECT_DOCS/TARGET_UPDATES/: TARGET_REGISTRY.md  ZBM_CORE_0_3_6_COMPATIBILITY_REVIEW.md  ZBM_CORE_DELIVERY_CLONE_STATE_REPAIR.md  ZBM_CORE_SOURCE_COPY_ACCEPTANCE.md  ZBM_GENERATED_SLICE_PILOT_PLAN.md  ZBM_INITIALIZATION_CONCEPT_TEST.md
PROJECT_DOCS/TOOLING/: BUILD_TOOL.md  EXPORT_ARTIFACT_HYGIENE.md  EXPORT_TOOL.md  FAILED_ACCEPT_RECOVERY.md  GENERATED_SERVICE_SLICE_BLUEPRINT_SPEC.md  GENERATED_SERVICE_SLICE_READINESS_PLAN.md  GENERATED_SLICE_API_PATTERN_ADOPTION_PLAN.md  GENERATED_SLICE_INTERMEDIATE_REPRESENTATION.md  GENERATED_SLICE_PATCH_BLUEPRINT_DRY_RUN.md  GENERATED_SLICE_SPEC_CONTRACT.md  GENERATED_SLICE_SPEC_FIXTURE_GATE.md  GENERATED_SLICE_SPEC_GOLDEN_BUSINESS_PARTNER.yaml  PATCH_ACCEPT_VERIFY_WORKFLOW.md  PATCH_ARTIFACT_PREFLIGHT_HARDENING.md  PATCH_BASELINE_LIVE_HASH_PREFLIGHT_GUARD.md  PATCH_COMMAND_GENERATION_CONTRACT.md  PATCH_MANIFEST_V2.md  PATCH_PROJECT_LOCAL_SCOPES.md  PATCH_RUN_API.md  PATCH_SCOPE_LEAST_PRIVILEGE.md  PATCH_SYSTEM.md  PATCH_TRANSACTIONAL_ACCEPTANCE.md  PATCH_VALIDATION_POLICY.md  PLATFORM_UPDATE.md  PLATFORM_UPDATE_BUILD_WORKSPACE.md  PLATFORM_UPDATE_DECLARATIVE_RULES.md  PLATFORM_UPDATE_DELIVERY_CONTRACT_CLOSURE.md  PLATFORM_UPDATE_MANAGED_STATE.md  PLATFORM_UPDATE_PATCH_GENERATION.md  PLATFORM_UPDATE_PAYLOAD_PROFILES.md  PLATFORM_UPDATE_REVIEW_GATE.md  PLATFORM_UPDATE_TARGET_APPLY_PLAN.md  PLATFORM_UPDATE_TARGET_COMPATIBILITY.md  PLATFORM_UPDATE_TARGET_SCOPE_PREFLIGHT.md  PLATFORM_UPDATE_VERSION_COMPATIBILITY.md  PROJECT_NAMESPACE_AND_LOCAL_CONFIGURATION_CONTRACT.md  PROJECT_NEW.md  PROJECT_NEW_INSTANTIATION_ACCEPTANCE_REVIEW.md  RELEASE_QUALIFICATION.md  REPORT_ONLY_GATE_FINDINGS_BASELINE_REVIEW.md  (+5 more)
contracts/configuration/: environment-contract.json
contracts/core/: persistence-newness-contract.json
contracts/database/: migration-contract.json
contracts/governance/: patch-state-reconciliations.json
contracts/observability/: http-observability-contract.json
docs/: Arbeitsauftrag-Projektstart.md  Empfehlung-Patchsystem.md  Masterkonzept.md
platform/update/: README.md
platform/versions/: platform.env
(+434 files in other folders)
